{
  "name": "mooshik-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.1",
    "astro": "^5.4.2",
    "mermaid": "^11.17.2",
    "sharp": "^0.33.5"
  }
}
